backend = "glx";
corner-radius = 10;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
no-fading-openclose = false;

blur-background = true;
blur-method = "dual_kawase";

blur-strength = 3;

