[bar/lapbar]
width = 100%
height = 30  # Increase the height for better visibility of the border
padding-left = 10
padding-right = 10
border-size = 2
border-color = ${colors.foreground}
radius = 10  # Attempt to simulate rounded corners if supported by your compositor
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2

font-0 = Noto Sans Mono:size=10;2
font-1 = FontAwesome:size=12;2
font-2 = Material Icons:size=12;2
font-3 = Noto Color Emoji:size=15;2

modules-left = window_mode separator bluetooth separator battery separator xworkspaces
modules-center = date separator toggle-stock separator
modules-right = spotify separator pulseaudio separator network separator filesystem filesystem-1

[module/virtkeyboard]
type = custom/script
format-prefix = "ABC"
label="XXX"
[module/separator]
type = custom/text
format = "  ║  "
content-foreground = ${colors.gray}
content-padding = 1

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-default = 

format = <label-state>

label-active = %icon% %name%
label-active-background = ${colors.focused-background}
label-active-foreground = ${colors.focused-foreground}
label-active-padding = 2
label-active-underline = ${colors.foreground}

label-occupied = %icon% %name%
label-occupied-background = ${colors.unfocused-background}
label-occupied-foreground = ${colors.unfocused-foreground}
label-occupied-padding = 2

label-urgent = %icon% %name%
label-urgent-background = ${colors.urgent-background}
label-urgent-foreground = ${colors.urgent-foreground}
label-urgent-padding = 2

label-empty = %icon% %name%
label-empty-background = ${colors.empty-background}
label-empty-foreground = ${colors.empty-foreground}
label-empty-padding = 2

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98
padding-right = 15
padding-left = 15
label-full =  %percentage%%
label-charging =  %percentage%%
label-discharging =  %percentage%%
foreground-urgent = #FF0000
foreground = #00FF00

; Date Module
[module/date]
type = internal/date
interval = 60
date = "%d-%m-%Y %H:%M:%S"
timezone = "America/Los_Angeles"
date-alt = "%a %b %d, %H:%M"

format-prefix-foreground = #B16286

 
[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume> <bar-volume>
label-volume = " %percentage%%"
label-muted = " Muted"
bar-volume-width = 10
bar-volume-foreground = ${colors.green}
bar-volume-empty = " "
bar-volume-fill = "█"
bar-volume-indicator = "▌"

[bar/stockbar]
width = 100%
height = 25
bottom = true
background = ${colors.background}
foreground = ${colors.foreground}
modules-center = stock
override-redirect = true
wm-restack = i3  ; Replace with your window manager if not using i3
font-0 = "Your preferred font:size=10;2"
font-1 = "Font for icons:size=12;2"

[module/stock]
type = custom/script
exec = ~/.config/polybar/scripts/stock-scroller.sh
tail = true
format = <label>
label = %output%
label-font = 2  

[module/spotify]
type = custom/text
format-prefix =" " 
padding-left = 5
click-left = ~/.config/polybar/scripts/spot.sh
label = "Spotify"
label-font = 1
[module/window_mode]
type = custom/script
exec = ~/.config/polybar/scripts/current_window_mode.sh
interval = 1
click-left = ~/.config/polybar/scripts/toggle_window_mode.sh
label = %output%


[module/bluetooth]
padding-right = 15
padding-left = 5
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh --status
interval = 10
label = %output%
click-left = ~/.config/polybar/scripts/bluetooth.sh --toggle
click-right = ~/.config/polybar/scripts/bluetooth.sh --manager
background = #FF0000
foreground = #008000

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %mountpoint%: %percentage_used%%"
label-unmounted = " %mountpoint%: not mounted"
format-foreground = ${colors.yellow}

[module/filesystem-1]
type = custom/script
exec = ~/.config/polybar/scripts/filesystem.sh
interval = 25
format = "view"
format-foreground = ${colors.yellow}
click-left = ~/.config/polybar/scripts/filesystem.sh click

[module/volume]
type = custom/script
exec = ~/.config/polybar/scripts/volume.sh status
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
scroll-up = ~/.config/polybar/scripts/volume.sh up
scroll-down = ~/.config/polybar/scripts/volume.sh down
click-left = ~/.config/polybar/scripts/volume.sh toggle
label-padding = 1


[colors]
foreground = #00008B
background = #ADD8E6
green = #98971a
yellow = #d79921
red = #cc241d
purple = #b16286
aqua = #689d6a
orange = #d65d0e
gray = #888888
focused-background = #0000ff
focused-foreground = #ffffff
unfocused-background = #333333
unfocused-foreground = #cccccc
visible-background = #666666
visible-foreground = #eeeeee
urgent-background = #ff0000
urgent-foreground = #ffffff
empty-background = #222222
empty-foreground = #555555

[module/network]
type = custom/script
exec = nmcli -t -f active,ssid dev wifi | grep ^yes | cut -d: -f2
interval = 10
format-prefix = " " 
format-prefix-foreground = ${colors.green}
format-foreground = ${colors.foreground}
click-left = kitty -e nmtui

[module/toggle-stock]
type = custom/script
exec = echo "Toggle Stocks"
click-left = ~/.config/polybar/scripts/toggle-stockbar.sh
format-prefix = " "
format-foreground = ${colors.foreground}
label = "Stocks"
padding-left= 15


